.footer {
	max-width: 1920px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 0;
	padding: 0 clamp(15px, 3vw, 20px);

}

.container {
	position: relative;
	display: grid;
	grid-template-columns: 3.75fr 1fr;
	grid-template-rows: 1fr auto 1fr;
	color: white;
	font-size: 26px;
	padding: 40px 50px;
	height: 980px;
	border-radius: 60px 60px 0 0;
	font-family: "ManropeReg";
	line-height: normal;
}

.docs {
	align-self: center;
}

.description {
	max-width: 50%;
}

.phone,
.networks {
	font-family: "ManropeMed";
}

.networks {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: clamp(279px, 27vw, 395px);
	aspect-ratio: 0.77;
	border-radius: clamp(80px, 7vw, 120px);
	overflow: hidden;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bottom {
	align-self: end;
	grid-column-start: 1;
	grid-column-end: 3;
	display: grid;
	grid-template-columns: repeat(4, auto);
}

.development {
	justify-self: end;
}

.privacy,
.offer {
	justify-self: center;
}

@media screen and (max-width:1500px) {

	.container {
		grid-template-columns: auto auto;
	}

	.description {
		max-width: 80%;
	}

	.networks {
		justify-self: end;
	}

	.bottom {
		grid-template-columns: repeat(2, auto);
		grid-template-areas:
			"development offer"
			"fc privacy";
		justify-content: space-between;
	}

	.fc {
		grid-area: fc;
	}

	.privacy {
		grid-area: privacy;
	}

	.offer {
		grid-area: offer;
	}

	.development {
		justify-self: start;
		grid-area: development;
	}
}

@media screen and (max-width:1150px) {

	.container {
		grid-template-rows: auto;
	}

	.networks {
		justify-self: start;
		grid-column-start: 1;
		grid-row-start: 1;
		grid-column-end: 2;
	}

	.phone {
		justify-self: end;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.description {
		display: none;
	}

	.docs {
		display: none;
	}
}

@media screen and (max-width:834px) {
	.footer {
		padding: 20px clamp(15px, 3vw, 20px);
		height: 100svh;
		min-height: 105vw;
	}

	.container {
		border-radius: clamp(30px, 5.5vw, 44px);
		font-size: clamp(0.75rem, 0.2053rem + 2.7237vw, 1.625rem);
		padding: clamp(30px, 5.7vw, 47px);
		height: 100%
	}
}

@media screen and (max-width:700px) {

	.image {
		width: clamp(200px, 45vw, 280px);
	}

	.networks {
		gap: clamp(10px, 3vw, 20px)
	}

	.bottom {
		grid-template-columns: 1fr;
		grid-template-areas:
			"offer"
			"privacy"
			"development"
			"fc";
	}

	.privacy,
	.offer {
		justify-self: start;
	}
}