.slider {
	max-width: 1920px;
	margin: auto;
	padding-top: 10px;
	padding: 35px 0 20px;
}

.main-title {
	margin-bottom: clamp(20px, 2.8vw, 35px);
	padding: 0 clamp(15px, 3vw, 20px);
}

.cards {
	overflow: hidden;
	scroll-behavior: smooth;
	display: flex;
	gap: clamp(1.25rem, -1.2500rem + 3.1250vw, 2.5rem);
	padding: 0 clamp(15px, 3vw, 20px);
}

@supports (-moz-appearance: none) {
	.cards {
		scrollbar-width: thin;
		scrollbar-color: #d4d4d400 #f4f4f400;
	}
}

/* Для Chrome, Safari и других WebKit-браузеров */
.cards::-webkit-scrollbar {
	width: 0px;
	/* ширина полосы прокрутки */
}

.cards::-webkit-scrollbar-track {
	background: #e7e7e700;
	/* цвет фона полосы прокрутки */
	border-radius: 15px;
	/* Скругление углов трека */
}

.cards::-webkit-scrollbar-thumb {
	background-color: #f4f4f400;
	/* цвет ползунка */
	border-radius: 15px;
	/* закругление углов ползунка */
}

.card {
	position: relative;
	/* max-width: 1160px; */
	min-width: clamp(13.9rem, -0.8000rem + 18.3750vw, 21.25rem);
	height: clamp(31.5rem, -10.5000rem + 52.5000vw, 52.5rem);
	border-radius: clamp(40px, 5.8vw, 44px);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
	transition: 0.5s;
	/* 
	padding: clamp(30px, 3vw, 40px) clamp(20px, 2.8vw, 40px);*/
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	filter: grayscale(1);
	transition: filter 0.3s;
}

.background img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.header {
	display: flex;
	align-self: flex-end;
}

.tags {
	display: flex;
	gap: 20px;
}

.tag {
	font-family: ManropeMed;
	font-size: 24px;
	text-transform: uppercase;
	padding: 0px 43px;
}

.icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: white;
	padding: 18px;
}

.icon img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: clamp(41.25rem, -17.0522rem + 74.6269vw, 72.5rem);
	padding: clamp(30px, 3vw, 40px) clamp(20px, 2.8vw, 40px);
	pointer-events: none;
}

.title {
	font-size: clamp(2.4rem, -0.8000rem + 4.0000vw, 4rem);
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	margin-bottom: 5px;
	/* scale: 0; */
	opacity: 0;
	transition: scale 0s, opacity 0s;
}

.title-vertical {
	position: absolute;
	margin: 0;
	bottom: 50%;
	left: 50%;
	transform: rotate(180deg) translate(50%, -50%);
	opacity: 1;
	scale: 1;
	text-align: center;
	white-space: nowrap;
	writing-mode: vertical-lr;
	transition: scale 0s, opacity 0.3s 0.2s;
	pointer-events: none;
}

.description {
	font-size: clamp(1.25rem, -0.2500rem + 1.8750vw, 2rem);
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	margin-bottom: clamp(26px, 2.5vw, 48px);
	line-height: normal;
	/* scale: 0; */
	opacity: 0;
	transition: scale 0s, opacity 0s;
}

.button {
	padding: 0;
	width: 100%;
	height: clamp(3.125rem, -0.6250rem + 4.6875vw, 5rem);
	background-color: white;
	border: none;
	border-radius: 60px;
	font-size: clamp(1.125rem, 0.3750rem + 0.9375vw, 1.5rem);
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	scale: 0;
	opacity: 0;
	transition: scale 0.1s, opacity 0.1s, background-color 0.2s, color 0.2s;
}

@media (hover:hover) {
	.button:hover {
		background-color: black;
		color: white;
	}
}

.card-active {
	min-width: clamp(41.25rem, -17.0522rem + 74.6269vw, 72.5rem);
}

.card-active .footer {
	pointer-events: all;
}

.card-active .background {
	filter: grayscale(0);
	transition: filter 0.3s;
}

.card-active .title {
	/* font-size: clamp(48px, 5.5vw, 64px); */
	scale: 1;
	opacity: 1;
	transition: scale 0.3s 0.5s, opacity 0.5s 0.3s;
}

.card-active .title-vertical {
	opacity: 0;
	scale: 0.9;
	transition: scale 0.1s, opacity 0.1s;
}

.card-active .description {
	font-size: clamp(1rem, 0.7977rem + 1.0019vw, 2rem);
	scale: 1;
	opacity: 1;
	transition: scale 0.5s 0.5s, opacity 0.5s 0.35s;
}

.card-active .button {
	scale: 1;
	opacity: 1;
	transition: scale 0.4s 0.1s ease-out, opacity 0.35s 0.35s, background-color 0.2s, color 0.2s;
}

@media screen and (max-width: 1250px) {

	.card-active .description {
		font-size: clamp(1rem, 0.7935rem + 1.2vw, 1.6rem);
	}
}

@media screen and (max-width: 1200px) {
	.slider-container {
		padding: 0 clamp(15px, 3vw, 20px);
	}

	.slide {
		overflow-x: scroll;
		padding: 0;
	}

}

@media screen and (max-width: 833.99px) {

	.card {
		width: 31%;
	}

	.card-active {
		width: 100%;
	}

	.title {
		font-size: clamp(28px, 7.6vw, 48px);
	}

	.footer {
		width: 100%;
	}

	.button {
		font-size: clamp(16px, 3vw, 24px);
	}
}