.container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	justify-content: space-between;
	gap: clamp(15px, 3vw, 20px);
	max-width: 1920px;
	width: 100%;
	/* height: 100vh; */
	max-height: 1080px;
	margin: auto;
	margin-bottom: 60px;
	padding: 0 clamp(15px, 3vw, 20px);
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	max-width: 1120px;
	/* width: clamp(794px, 53vw, 1120px); */
	aspect-ratio: 1.3;
	border-radius: 44px;
	overflow: hidden;
}

.image img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.title {
	position: relative;
	z-index: 1;
	max-width: 90%;
	color: white;
	font-size: clamp(2.8rem, -0.6783rem + 5.5652vw, 6rem);
	text-transform: uppercase;
	text-align: center;
	line-height: 115%;
	word-wrap: normal;
	font-weight: 600;
	font-family: "ManropeReg";
	text-transform: uppercase;
	cursor: default;
}

.map {
	background-color: beige;
	max-width: 740px;
	aspect-ratio: 0.86;
	border-radius: 44px;
	overflow: hidden;
}

@media screen and (max-width: 940px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		gap: clamp(15px, 3vw, 20px);
		align-content: start;
	}

	.image {
		aspect-ratio: 1.2;
	}

	.title {
		font-size: clamp(1.8rem, 0.6645rem + 5.6774vw, 4rem);
	}

	.map {
		width: 100%;
		max-width: none;
		height: 260px;
	}
}

@media screen and (max-width: 420px) {
	.image {
		aspect-ratio: 1;
		border-radius: 30px
	}

	.map {
		border-radius: 30px
	}
}